File: asa159/asa159.f
      subroutine rcont2 ( nrow, ncol, nrowt, ncolt, jwork, key, seed, 
     &  matrix, ifault )

c*********************************************************************72
c
cc RCONT2 generates a random two-way table with given marginal totals.
c
c  Discussion:
c
c    See the journal article for the significance of the lines
c    which start with c*.
c
c  Modified:
c
c    10 March 2009
c
c  Author:
c
c    WM Patefield
c
c  Reference:
c
c    WM Patefield,
c    Algorithm AS 159:
c    An Efficient Method of Generating RXC Tables with
c    Given Row and Column Totals,
c    Applied Statistics,
c    Volume 30, Number 1, 1981, pages 91-97.
c
c  Parameters:
c
c    Input, integer NROW, NCOL, the number of rows and columns in the table.
c    NROW and NCOL must each be at least 2.
c
c    Input, integer NROWT(NROW), NCOLT(NCOL), the row and column sums.
c    Each entry must be positive.
c
c    Workspace, integer JWORK(NCOL).
c
c    Input/output, logical KEY, a flag that indicates whether data has
c    been initialized for this problem.  Set KEY = .FALSE. before the first
c    call.
c
c    Input/output, integer SEED, a seed for the random number generator.
c
c    Output, integer MATRIX(NROW,NCOL), the matrix.
c
c    Output, integer IFAULT, an error flag, which is returned as 0
c    if no error occurred.
c
      implicit none

      integer ncol
      integer nrow

      double precision dummy
      double precision fact(5001)
      integer i
      integer ia
      integer iap
      integer ib
      integer ic
      integer id
      integer idp
      integer ie
      integer ifault
      integer igp
      integer ihp
      integer ii
      integer iip
      integer j
      integer jc
      integer jwork(ncol)
      logical key
      integer l
      logical lsm
      logical lsp
      integer m
      integer matrix(nrow,ncol)
      integer maxtot
      parameter ( maxtot = 5000 )
      integer ncolm
      integer ncolt(ncol)
      integer nll
      integer nlm
      integer nlmp
      integer nrowm
      integer nrowt(nrow)
      integer nrowtl
      integer ntotal
      double precision r8_uniform_01
      integer seed
      double precision sumprb
      double precision x
      double precision y

      common / b / ntotal, nrowm, ncolm, fact
c
c*      common /tempry/ hop
c
      ifault = 0
      if (key) go to 103
c
c  Set KEY for subsequent calls.
c
      key = .true.
c
c  Check for faults and prepare for future calls.
c
      if ( nrow .le. 1 ) then
        ifault = 1
        return
      end if

      if (ncol .le. 1) go to 213
      nrowm = nrow - 1
      ncolm = ncol - 1
      do i = 1, nrow
        if (nrowt(i) .le. 0) go to 214
      end do

      ntotal = 0
      do j = 1, ncol
        if (ncolt(j) .le. 0) go to 215
        ntotal = ntotal + ncolt(j)
      end do

      if (ntotal .gt. maxtot) go to 216
c
c  Calculate log-factorials
c
      x = 0.0D+00
      fact(1) = 0.0D+00
      do i = 1, ntotal
        x = x + log ( dble ( i ) )
        fact(i+1) = x
      end do
c
c  Construct random matrix
c
  103 continue

      do j = 1, ncolm
        jwork(j) = ncolt(j)
      end do
      jc = ntotal
c
c*      hop = 1.0D+00
c
      do 190 l = 1, nrowm
        nrowtl = nrowt(l)
        ia = nrowtl
        ic = jc
        jc = jc - nrowtl
        do 180 m = 1, ncolm
          id = jwork(m)
          ie = ic
          ic = ic - id
          ib = ie - ia
          ii = ib - id
c
c  Test for zero entries in matrix
c
          if (ie .ne. 0) go to 130

          do j = m, ncol
            matrix(l,j) = 0
          end do

          go to 190
c
c     Generate pseudo-random number
c
  130      dummy = r8_uniform_01 ( seed )
c
c     compute conditional expected value of matrix(l, m)
c
  131     nlm = int ( dble ( ia * id ) / dble ( ie ) + 0.5D+00 )
          iap = ia + 1
          idp = id + 1
          igp = idp - nlm
          ihp = iap - nlm
      nlmp = nlm + 1
      iip = ii + nlmp
          x = exp(fact(iap) + fact(ib+1) + fact(ic+1) + fact(idp) -
     *      fact(ie+1) - fact(nlmp) - fact(igp) - fact(ihp) - fact(iip))
          if (x .ge. dummy) go to 160
      sumprb = x
      y = x
      nll = nlm
      lsp = .false.
      lsm = .false.
c
c  Increment entry in row l, column m.
c
  140 continue

      j = (id - nlm) * (ia - nlm)
      if (j .eq. 0) go to 156
      nlm = nlm + 1
      x = x * dble ( j ) / dble ( nlm * (ii + nlm))
      sumprb = sumprb + x
      if (sumprb .ge. dummy) go to 160

  150 continue

      if (lsm) go to 155
c
c     decrement entry in row l, column m
c
      j = nll * (ii + nll)
      if (j .eq. 0) go to 154
      nll = nll - 1
      y = y * dble ( j ) / dble ( ( id - nll ) * ( ia - nll ) )
      sumprb = sumprb + y
      if (sumprb .ge. dummy) go to 159
      if (.not. lsp) go to 140
          go to 150
  154     lsm = .true.
  155     if (.not. lsp) go to 140
          dummy = sumprb * r8_uniform_01 ( seed )
          go to 131
  156     lsp = .true.
          go to 150
  159     nlm = nll
c
c*          hop = hop * y
c*          go to 161
c*160       hop = hop * x
c*161       matrix(l,m) = nlm
c
  160     matrix(l,m) = nlm
          ia = ia - nlm
          jwork(m) = jwork(m) - nlm
  180   continue
        matrix(l,ncol) = ia
  190 continue
c
c  compute entries in last row of matrix
c
      do m = 1, ncolm
        matrix(nrow,m) = jwork(m)
      end do

      matrix(nrow,ncol) = ib - matrix(nrow,ncolm)
      return
c
c  set faults
c
  213 ifault = 2
      return
  214 ifault = 3
      return
  215 ifault = 4
      return
  216 ifault = 5
      return
      end

File: src/asa159.rs
pub fn rcont2(
    nrow: usize,
    ncol: usize,
    nrowt: &Vec<u32>,
    ncolt: &Vec<u32>,
    key: &mut i32,
    fact: &Vec<f64>,
) -> Result<Vec<u32>, (i32, &'static str)> {
    let mut done1: i32;
    let mut done2: i32 = 0;
    let mut ia: u32;
    let mut iap: u32;
    let mut ib: u32 = 0;
    let mut ic: u32;
    let mut id: u32;
    let mut idp: u32;
    let mut ie: u32;
    let mut igp: u32;
    let mut ihp: u32;
    let mut ii: u32;
    let mut iip: u32;
    let mut j: u32;
    let mut jc: u32;
    let mut jwork: Vec<u32>;
    let mut lsm: i32;
    let mut lsp: i32;
    let mut nll: u32;
    let mut nlm: u32;
    let mut nlmp: u32;
    let mut nrowtl: u32;
    let mut ntotal: u32 = 0;
    let mut r: f64;
    let mut sumprb: f64;
    let mut x: f64;
    let mut y: f64;
    if *key == 0 {
        *key = 1;
        if nrow <= 1 {
            return Err((
                1,
                "RCONT - Fatal error!\nInput number of rows is less than 2.",
            ));
        }
        if ncol <= 1 {
            return Err((
                2,
                "RCONT - Fatal error!\n\tThe number of columns is less than 2.",
            ));
        }
        for i in 0..nrow {
            if nrowt[i] <= 0 {
                return Err((
                    3,
                    "RCONT - Fatal error!\n\tAn entry in the row sum vector is not positive.",
                ));
            }
        }
        for j in 0..ncol {
            if ncolt[j] <= 0 {
                return Err((
                    4,
                    "RCONT - Fatal error!\n\tAn entry in the column sum vector is not positive.",
                ));
            }
        }
        if i4vec_sum(ncolt) != i4vec_sum(nrowt) {
            return Err((
                5,
                "RCONT - Fatal error!\n\tThe row and column sum vectors do not have the same sum.",
            ));
        }
        ntotal = i4vec_sum(ncolt);
    }
    jwork = vec![0; ncol];
    for i in 0..(ncol - 1) {
        jwork[i] = ncolt[i];
    }
    jc = ntotal;
    let mut matrix = vec![0; nrow * ncol];
    let mut rng = fastrand::Rng::new();
    for l in 0..(nrow - 1) {
        nrowtl = nrowt[l];
        ia = nrowtl;
        ic = jc;
        jc -= nrowtl;
        for m in 0..(ncol - 1) {
            id = jwork[m];
            ie = ic;
            ic -= id;
            ib = ie - ia;
            ii = ib - id;
            if ie == 0 {
                ia = 0;
                for j in m..ncol {
                    matrix[l + j * nrow] = 0;
                }
                break;
            } else {
                r = rng.f64();
                done1 = 0;
                loop {
                    nlm = ((ia * id) as f64 / ie as f64 + 0.5f64) as u32;
                    iap = ia + 1;
                    idp = id + 1;
                    igp = idp - nlm;
                    ihp = iap - nlm;
                    nlmp = nlm + 1;
                    iip = ii + nlmp;
                    x = (fact[(iap - 1) as usize]
                        + fact[(ib) as usize]
                        + fact[(ic) as usize]
                        + fact[(idp - 1) as usize]
                        - fact[(ie) as usize]
                        - fact[(nlmp - 1) as usize]
                        - fact[(igp - 1) as usize]
                        - fact[(ihp - 1) as usize]
                        - fact[(iip - 1) as usize])
                        .exp();
                    if r <= x {
                        break;
                    }
                    sumprb = x;
                    y = x;
                    nll = nlm;
                    lsp = 0;
                    lsm = 0;
                    while lsp == 0 {
                        j = (id - nlm) * (ia - nlm);
                        if j == 0 {
                            lsp = 1;
                        } else {
                            nlm += 1;
                            x = x * j as f64 / (nlm * (ii + nlm)) as f64;
                            sumprb += x;
                            if r <= sumprb {
                                done1 = 1;
                                break;
                            }
                        }
                        done2 = 0;
                        while lsm == 0 {
                            j = nll * (ii + nll);
                            if j == 0 {
                                lsm = 1;
                                break;
                            } else {
                                nll -= 1;
                                y = y * j as f64 / ((id - nll) * (ia - nll)) as f64;
                                sumprb += y;
                                if r <= sumprb {
                                    nlm = nll;
                                    done2 = 1;
                                    break;
                                } else if lsp == 0 {
                                    break;
                                }
                            }
                        }
                        if done2 != 0 {
                            break;
                        }
                    }
                    if done1 != 0 {
                        break;
                    }
                    if done2 != 0 {
                        break;
                    }
                    r = rng.f64();
                    r *= sumprb;
                }
                matrix[l + m * nrow] = nlm;
                ia -= nlm;
                jwork[m] -= nlm;
            }
        }
        matrix[l + (ncol - 1) * nrow] = ia;
    }
    for j in 0..(ncol - 1) {
        matrix[nrow - 1 + j * nrow] = jwork[j];
    }
    matrix[nrow - 1 + (ncol - 1) * nrow] = ib - matrix[nrow - 1 + (ncol - 2) * nrow];
    return Ok(matrix);
}
